<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtornos alimenticios</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<script type="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/estilos1.css" >
</head>

<body>
    <header>
        <h1>Transtornos alimenticios</h1>
        <nav>
            <ul>
            	<li><a href="index.html"> Inicio </a></li>
            	<li><a href="conceptoytipos.html"> Concepto y Tipos </a></li>
            	<li><a href="sintomasaidentificar.html"> Síntomas a identificar </a></li>
            	<li><a href="riesgos.html"> Riesgos </a></li>
            	<li><a href="soluciones.html"> Soluciones </a></li>
            	<li><a href="recomendaciones.html"> Recomendaciones </a></li>
            	<li><a href="materialdeapoyo.html"> Material de apoyo </a></li>
            	<li><a href="contacto.html"> Contacto </a></li>
            </ul>
        </nav>
    </header>
<main>
<h2>RIESGOS DE LOS TRASTORNOS PARA LA SALUD DEL USUARIO</h2>
            <p>Estos trastornos pueden afectar gravemente la capacidad de obtener la nutrición que el cuerpo necesita.</p>

<div class="clearfix"></div>
    <section id="content">
        <article class="article">
             <h2>Anorexia Nerviosa</h2>
            <p> <ul>
            <li>Desnutrición severa y deficiencias nutricionales.</li>
            <li>Debilidad muscular y pérdida de masa muscular.</li>
            <li>Fatiga extrema y falta de energía.</li>
            <li>Problemas cardíacos, como ritmo cardíaco irregular o bajo.</li>
            <li>Problemas gastrointestinales, como estreñimiento y distensión abdominal.</li>
            <li>Desarrollo de osteoporosis y fragilidad ósea debido a la falta de calcio.</li>
            <li>Problemas renales y desequilibrios electrolíticos.</li>
            <li>Problemas de temperatura corporal, como sentir frío constante.</li>
            <li>Amenorrea (cese de la menstruación) en mujeres.</li>
            <li>Riesgo de daño cerebral y cambios en el funcionamiento cognitivo debido a la falta de nutrientes.</li>
        </ul>


</p>
        </section>
        </article>
        
        <article class="article">
        <section>
            <h2>Bulimia Nerviosa:</h2>
            <p> <ul>
            <li>Deshidratación y desequilibrios electrolíticos debido al vómito frecuente.</li>
            <li>Erosión del esmalte dental y caries debido a la exposición repetida al ácido estomacal.</li>
            <li>Problemas gastrointestinales, como acidez estomacal y esofagitis.</li>
            <li>Problemas cardíacos, como arritmias y desequilibrios de potasio.</li>
            <li>Desarrollo de trastornos metabólicos, como resistencia a la insulina.</li>
            <li>Inflamación de la garganta y daño en las glándulas salivales.</li>
            <li>Problemas de salud mental, como depresión, ansiedad y trastornos de la personalidad.</li>
            <li>Riesgo de lesiones en el esófago y ruptura del estómago por el vómito excesivo.</li>
        </ul>
</p>
        </section>
        </article>
        
        <article class="article">
        <section>
            <h2>Trastorno por Atracón:</h2>
            <p><ul>
            <li>Aumento de peso y obesidad.</li>
            <li>Diabetes tipo 2 y resistencia a la insulina.</li>
            <li>Problemas cardíacos, como enfermedad coronaria y presión arterial alta.</li>
            <li>Problemas gastrointestinales, como hinchazón y malestar abdominal.</li>
            <li>Trastornos del sueño, como apnea del sueño.</li>
            <li>Fatiga y falta de energía debido al exceso de comida y al aumento de peso.</li>
            <li>Problemas de salud mental, como depresión, ansiedad y baja autoestima.</li>
            <li>Aumento del riesgo de trastornos alimentarios relacionados, como la bulimia nerviosa.</li>
        </ul>
</p>
        </section>
        </article>
        
         <article class="article">
        <section>
            <h2>Trastorno por Evitación y Restricción de la Ingesta de Alimentos (ARFID):</h2>
            <p> <ul>
            <li>Retraso en el crecimiento y desarrollo en niños y adolescentes.</li>
            <li>Desnutrición y deficiencias nutricionales graves.</li>
            <li>Pérdida de peso y falta de energía.</li>
            <li>Problemas de salud mental, como ansiedad y depresión.</li>
            <li>Déficit de atención y problemas de concentración.</li>
            <li>Desarrollo de aversiones alimentarias y fobias alimentarias.</li>
            <li>Problemas gastrointestinales, como estreñimiento y distensión abdominal.</li>
            <li>Riesgo de trastornos del sueño debido al malestar y la falta de energía.</li>
            <li>Impacto negativo en la salud emocional y social del individuo, incluyendo el aislamiento social y la falta de participación en actividades sociales.</li>
        </ul></p>
        </section>
        </article>

<div style="text-align:center;" >
<image width="887" height="499" src="https://www.medicasur.com.mx/work/models/ms/Resource/6274/2/images/trastornos-alimentarios.png" title="¿Qué es violencia de género?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="clearfix"></div>

<footer>
    Desarrollado por Grupo 5 || NÚMERO TELEFÓNICO: 51-999-846 || CORREO: @.ayuda.friendly.com
</footer>

   </div>

   </body>

</html>
